ScreenToGif.Controls/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:ScreenToGif.Controls">

    <Style TargetType="{x:Type n:ExCheckBox}">
        <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style.FocusVisual}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type n:ExCheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="CheckBorder" Height="20" Width="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="3">
                            <Grid x:Name="markGrid">
                                <Path x:Name="CheckPath" Data="m0 3.5q0-0.2 0.1-0.4 0.2-0.1 0.4-0.1 0.2 0 0.4 0.1l2.6 2.7 5.6-5.7q0.2-0.1 0.4-0.1 0.1 0 0.2 0 0.1 0.1 0.2 0.1 0 0.1 0.1 0.2 0 0.1 0 0.2 0 0.2-0.1 0.4l-6 6q-0.2 0.1-0.4 0.1-0.2 0-0.4-0.1l-3-3q-0.1-0.2-0.1-0.4z"
                                      Fill="{DynamicResource Brush.CheckBox.Glyph.Checked}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Opacity="0" Stretch="None"/>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Column="1" x:Name="MainTextBlock" Focusable="False" TextWrapping="{TemplateBinding TextWrapping}" Margin="8,0,0,0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="0,-1,0,0">
                            <Run Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}"/>
                            <Run x:Name="MarginRun" Text=" "/>
                            <Run Text="{TemplateBinding Info}" Foreground="{DynamicResource Brush.Foreground.Disabled}"/>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="-3" Width="28" Height="28" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               SnapsToDevicePixels="True" Stroke="{DynamicResource Brush.FocusVisual}" StrokeThickness="3" RadiusX="4" RadiusY="4"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="MarginRun" Property="Text" Value=""/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckPath" Property="Data" Value="m0.5 1.5q-0.1 0-0.2 0-0.1-0.1-0.2-0.1 0-0.1-0.1-0.2 0-0.1 0-0.2 0-0.1 0-0.2 0.1-0.1 0.1-0.2 0.1 0 0.2-0.1 0.1 0 0.2 0h7q0.1 0 0.2 0 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0 0.1 0 0.2 0 0.1 0 0.2-0.1 0.1-0.2 0.2 0 0-0.1 0.1-0.1 0-0.2 0z"/>
                            <Setter TargetName="CheckPath" Property="Opacity" Value="1"/>

                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Checked}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Checked}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckPath" Property="Opacity" Value="1"/>

                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Checked}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Checked}"/>
                        </Trigger>

                        <!--Hover-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Hover}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Hover}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Hover}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Checked.Hover}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Checked.Hover}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Hover}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Checked.Hover}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Checked.Hover}"/>
                        </MultiTrigger>

                        <!--Pressed-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Pressed}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Pressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Pressed}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Pressed}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Checked.Pressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Checked.Pressed}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Pressed}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Checked.Pressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Checked.Pressed}"/>
                        </MultiTrigger>

                        <!--Disabled-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Disabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Disabled}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Disabled}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Disabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Disabled}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="CheckPath" Property="Fill" Value="{DynamicResource Brush.CheckBox.Glyph.Disabled}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border.Disabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Disabled}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>