ScreenToGif.Controls/Themes/Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ScreenToGif.Controls">

    <!--ExHyperlink -->
    <Style TargetType="{x:Type c:ExHyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.Hyperlink.Foreground}"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Hyperlink.Background.Hover}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Hyperlink.Foreground.Hover}"/>
            </Trigger>

            <Trigger Property="IsHyperlinkPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Hyperlink.Background.Pressed}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Hyperlink.Foreground.Pressed}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Hyperlink.Foreground.Disabled}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="No"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>