ScreenToGif.Controls/Themes/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ScreenToGif.Controls">

    <!--Update the design for this-->

    <Style TargetType="{x:Type c:ExMenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}, FallbackValue={x:Static HorizontalAlignment.Left}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}, FallbackValue={x:Static VerticalAlignment.Center}}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Menu.Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="9,12"/>
        <Setter Property="Height" Value="29"/>

        <!--SubmenuItem-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ExMenuItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="True" Uid="Border_38">
                        <Grid x:Name="Grid" Uid="Grid_49">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition SharedSizeGroup="MenuItemIconColumnGroup" MinWidth="24" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="5" SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" x:Name="CheckedBorder" Background="{DynamicResource Brush.Accent}" Height="16" Width="3" CornerRadius="999"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

                            <!--Image/Icon-->

                            <ContentPresenter Grid.Column="2" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}" ContentSource="Header" Margin="12,6"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>

                            <TextBlock Grid.Column="3" x:Name="InputGestureText" Uid="TextBlock_10" Margin="3,0" Text="{TemplateBinding InputGestureText}" 
                                       Foreground="{DynamicResource Brush.Menu.Foreground.Weak}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Hover-->
                        <!--Pressed-->
                        <!--Disabled-->
                        <!--Checked Hover-->
                        <!--Checked Pressed-->
                        <!--Checked Disabled-->
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedBorder"  Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="9,6"/>

                        </Trigger>

                        <!--<Trigger Property="HasIcon" Value="True">
                            <Setter Property="Visibility" TargetName="ImageBorder" Value="Visible"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Medium}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="6,2"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="MinWidth" Value="50"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ExMenuItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_39">
                                <Grid x:Name="Grid" Uid="Grid_49" IsSharedSizeScope="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="CheckSquare" Grid.Column="0" Background="Transparent" Visibility="Collapsed">
                                        <Viewbox x:Name="CheckViewBox" Visibility="Collapsed" Margin="2,0,0,0" Stretch="Uniform" Height="{TemplateBinding ContentHeight}" Width="{TemplateBinding ContentWidth}">
                                            <Path x:Name="GlyphPanel" Data="M0,2L0,4.8 2.5,7.4 7.1,2.8 7.1,0 2.5,4.6z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="4,0,6,0" 
                                                  Uid="Path_12" Visibility="Hidden" VerticalAlignment="Center"/>
                                        </Viewbox>

                                        <Border x:Name="ImageBorder" Background="{TemplateBinding Icon}" Opacity="{DynamicResource Element.Opacity}" Margin="2,0,0,0" Visibility="Collapsed" 
                                                Height="{TemplateBinding ContentHeight}" Width="{TemplateBinding ContentWidth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <ContentPresenter Grid.Column="1" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentSource="Header" Margin="3,0,6,0"  
                                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <!-- Popup with the SubMenus -->
                                    <Popup Grid.Column="0" Grid.ColumnSpan="2" Name="SubMenuPopup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Scroll" HorizontalOffset="-2">
                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{DynamicResource Element.Background}" BorderBrush="{DynamicResource Element.Border}" 
                                                BorderThickness="1" Effect="{DynamicResource Shadow.Border.Small}" Margin="1">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                    <Setter Property="Background" TargetName="CheckSquare" Value="{DynamicResource Element.Background.Hover}"/>
                                </Trigger>
                                <Trigger Property="HasIcon" Value="True">
                                    <Setter Property="Visibility" TargetName="ImageBorder" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="CheckSquare" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="HasIcon" Value="False">
                                    <Setter Property="Visibility" TargetName="CheckViewBox" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="CheckSquare" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ExMenuItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_39">
                                <Grid x:Name="Grid" Uid="Grid_49" IsSharedSizeScope="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="MenuItemIconColumnGroup" MinWidth="24" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MinWidth="5" SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                        <ColumnDefinition Width="14"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" x:Name="CheckSquare" Background="Transparent" Margin="3,0" Visibility="Collapsed">
                                        <Viewbox x:Name="CheckViewBox" Visibility="Collapsed" Stretch="Uniform" Height="{TemplateBinding ContentHeight}" Width="{TemplateBinding ContentWidth}">
                                            <Path x:Name="GlyphPanel" Data="M0,2L0,4.8 2.5,7.4 7.1,2.8 7.1,0 2.5,4.6z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight"
                                                  Uid="Path_12" Visibility="Hidden" VerticalAlignment="Center"/>
                                        </Viewbox>

                                        <Border x:Name="ImageBorder" Background="{TemplateBinding Icon}" Opacity="{DynamicResource Element.Opacity}" Visibility="Collapsed" 
                                                Height="{TemplateBinding ContentHeight}" Width="{TemplateBinding ContentWidth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <ContentPresenter Grid.Column="1" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                      Content="{TemplateBinding Header}" ContentSource="Header" Margin="3,0" 
                                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      Uid="ContentPresenter_35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                    <Setter Property="Background" TargetName="CheckSquare" Value="{DynamicResource Element.Background.Hover}"/>
                                </Trigger>
                                <Trigger Property="HasIcon" Value="True">
                                    <Setter Property="Visibility" TargetName="ImageBorder" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="CheckSquare" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="HasIcon" Value="False">
                                    <Setter Property="Visibility" TargetName="CheckViewBox" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="CheckSquare" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ExMenuItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_42">
                                <Grid x:Name="Grid" Uid="Grid_50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="MenuItemIconColumnGroup" MinWidth="24" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MinWidth="5" SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                        <ColumnDefinition Width="14"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="CheckSquare" Grid.Column="0" Background="Transparent" Margin="3,0" Visibility="Collapsed">
                                        <Viewbox x:Name="CheckViewBox" Visibility="Collapsed" Stretch="Uniform" Height="{TemplateBinding ContentHeight}" Width="{TemplateBinding ContentWidth}">
                                            <Path x:Name="GlyphPanel" Data="M0,2L0,4.8 2.5,7.4 7.1,2.8 7.1,0 2.5,4.6z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" 
                                                  Uid="Path_12" Visibility="Hidden" VerticalAlignment="Center"/>
                                        </Viewbox>

                                        <Border x:Name="ImageBorder" Background="{TemplateBinding Icon}" Opacity="{DynamicResource Element.Opacity}" Visibility="Collapsed" 
                                                Height="{TemplateBinding ContentHeight}" Width="{TemplateBinding ContentWidth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <ContentPresenter Grid.Column="1" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                                      ContentSource="Header" Margin="3,0" RecognizesAccessKey="True" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_39" VerticalAlignment="Center"/>

                                    <TextBlock x:Name="InputGestureText" Grid.Column="2" Margin="3,0" 
                                               Text="{TemplateBinding InputGestureText}" Uid="TextBlock_10" Foreground="{DynamicResource Element.Foreground.Gray112}" 
                                               FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Left"/>

                                    <Path x:Name="Path" Grid.Column="3" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,6,0" Uid="Path_16" VerticalAlignment="Center"/>

                                    <Popup Name="Popup" Grid.Column="3" Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" VerticalOffset="-2">
                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{DynamicResource Element.Background}" BorderBrush="{DynamicResource Element.Border}"
                                                BorderThickness="1" Effect="{DynamicResource Shadow.Border.Small}" Margin="1">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                    <Setter Property="Background" TargetName="CheckSquare" Value="{DynamicResource Element.Background.Hover}"/>
                                </Trigger>
                                <Trigger Property="HasIcon" Value="True">
                                    <Setter Property="Visibility" TargetName="ImageBorder" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="CheckSquare" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="HasIcon" Value="False">
                                    <Setter Property="Visibility" TargetName="CheckViewBox" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="CheckSquare" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Menu.Background.Hover}"/>
            </Trigger>

            <!--<Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Element.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.MenuItem.Background.Hover}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.MenuItem.Border.Hover}"/>
            </Trigger>-->

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.MenuItem.Background.Pressed}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>