Other/ScreenToGif/Dialogs/DownloadDialog.xaml

<c:ExWindow x:Class="ScreenToGif.Dialogs.DownloadDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            Title="ScreenToGif • Update" MinHeight="280" MinWidth="600" Width="600" Height="400"
            WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource Brush.Dialog.Background.Alt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TitleTextBlock" Text="Update available" FontWeight="SemiBold" FontSize="20" FontFamily="Segoe UI" Margin="24,24,24,6"/>

        <ScrollViewer Grid.Row="1" Margin="24,6,24,24" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DetailsTextBlock" FontWeight="Regular" FontSize="14" FontFamily="Segoe UI">
                <Run x:Name="DetailsRun">Content</Run>

                <!--Parse content and display, including pictures and links (a simple markdown parser to FlowDocument).-->
            </TextBlock>
        </ScrollViewer>

        <!--Size, file type, version, etc. in a pill or elevated box-->

        <Separator Grid.Row="2" Height="1"/>

        <Grid Grid.Row="3" Background="{DynamicResource Brush.Window.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="180"/>
                <ColumnDefinition Width="Auto" MinWidth="180"/>
            </Grid.ColumnDefinitions>

            <c:ExCheckBox Grid.Column="0" x:Name="RunAfterDownloadCheckBox" Text="Start app after update" Margin="24" IsChecked="False"/>
            
            <c:ExButton Grid.Column="1" x:Name="DismissButton" Text="Update" Margin="24,24,4,24" IsAccented="True" IsDefault="True" Click="UpdateButton_Click"/>
            <c:ExButton Grid.Column="2" x:Name="FeedbackButton" Text="Ignore" Margin="4,24,24,24" Click="DismissButton_Click"/>
        </Grid>
    </Grid>
</c:ExWindow>