Other/ScreenToGif/Views/Editor.xaml

<Window x:Class="ScreenToGif.Views.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeline="clr-namespace:ScreenToGif.Controls.Timeline;assembly=ScreenToGif.Controls"
        xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
        x:Name="EditorWindow" Title="{DynamicResource S.Editor.Title}" MinHeight="500" MinWidth="700" 
        Background="{DynamicResource Brush.Window.Background}" UseLayoutRounding="True"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
        Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding TimelineHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           MinHeight="{Binding MinTimelineHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="500"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Left: Menu, elevated pill with shadow: File, Insert, Options ??-->
            <Menu Grid.Column="0" Margin="3">
                <!--<c:ExtendedMenuItem Header="Project">
                    <c:ExtendedMenuItem Icon="{StaticResource Vector.File.New}" Header="New">
                        <c:ExtendedMenuItem Icon="{StaticResource Vector.Record.New}" Header="Screen Recording"></c:ExtendedMenuItem>
                        <c:ExtendedMenuItem Icon="{StaticResource Vector.Camera.New}" Header="Webcam Recording"></c:ExtendedMenuItem>
                        <c:ExtendedMenuItem Icon="{StaticResource Vector.Board.New}" Header="Sketchboard Recording"></c:ExtendedMenuItem>
                    </c:ExtendedMenuItem>

                    <c:ExtendedMenuItem Icon="{StaticResource Vector.Save}" Header="Save"></c:ExtendedMenuItem>
                    <c:ExtendedMenuItem Icon="{StaticResource Vector.Save}" Header="Save As..."></c:ExtendedMenuItem>
                    <Separator/>
                    <c:ExtendedMenuItem Icon="{StaticResource Vector.Save}" Header="Export..." Command="{Binding ExportCommand}"></c:ExtendedMenuItem>
                </c:ExtendedMenuItem>

                <c:ExtendedMenuItem Header="Edit"></c:ExtendedMenuItem>
                <c:ExtendedMenuItem Header="Insert"></c:ExtendedMenuItem>
                <c:ExtendedMenuItem Header="Options"></c:ExtendedMenuItem>-->
            </Menu>

            <!--Middle, non elevated: Contextual list that opens options for Project, Layer, Sequence, Subsequence-->
            <Grid Grid.Column="1">

            </Grid>

            <!--Right: Special action buttons: Export, Update, etc.-->
            <Grid Grid.Column="2" Margin="3">
                <c:ExButton Text="Export..." Command="{Binding ExportCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="MiddleGrid" Background="{StaticResource Checker.DrawingBrush}">
            <!--Welcome screen-->
            <!--Decorator layer for displaying UI elements (rubber band selection [click and drag to select elements], selection rectangle, elements [TextBox])-->

            <!--Image Previewer-->
            <c:Previewer x:Name="Previewer" Source="{Binding RenderedImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Stretch="None"
                         MouseDown="Previewer_OnMouseDown"/>
            <!--<Image x:Name="Previewer" Source="{Binding RenderedImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>-->

            <!--Side panel (configurable size and position?)-->
            <!--Background-->
        </Grid>

        <!--Configurable height?-->
        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" IsTabStop="False" Visibility="{Binding Visibility, ElementName=Timeline, Mode=OneWay}"/>

        <!--Timeline with multiple tracks and sequences-->
        <timeline:Timeline Grid.Row="3" x:Name="Timeline" 
                  Tracks="{Binding Project.Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Current="{Binding Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding HasProject, Converter={StaticResource Bool2Visibility}, FallbackValue=False}"/>
    </Grid>
</Window>