Other/ScreenToGif/Views/Startup.xaml

<c:ExWindow x:Class="ScreenToGif.Views.Startup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:ScreenToGif.Controls;assembly=ScreenToGif.Controls"
            xmlns:u="clr-namespace:ScreenToGif.Util.Settings;assembly=ScreenToGif.Util"
            Title="{DynamicResource S.StartUp.Title}" Height="220" Width="500"
            MinWidth="500" MinHeight="220" UseLayoutRounding="True"
            ShowCustomCaptionButtons="True" ShowMaximizeButton="False" ShowMinimizeButton="False"
            Initialized="Startup_Initialized" Loaded="Startup_Loaded" Closing="Startup_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ScreenToGif" Margin="10,10,5,10" FontSize="18" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Foreground}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static u:UserSettings.All}, Path=VersionText, Mode=OneWay}"
                       Margin="0,10" FontSize="18" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Foreground}"/>

            <c:ExButton Grid.Column="2" Command="{Binding OptionsCommand}" Icon="Aqua" Margin="5"/>
        </Grid>

        <c:InfoBar Grid.Row="1" x:Name="InfoBar" Title="Update Available" Description="Version 3.1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <c:ExButton Grid.Column="0" Command="{Binding ScreenRecorderCommand}" Text="Screen Recorder" Margin="10,10,5,10"/>
            <c:ExButton Grid.Column="1" Command="{Binding WebcamRecorderCommand}" Text="Webcam Recorder" Margin="5,10,5,10"/>
            <c:ExButton Grid.Column="2" Command="{Binding BoardRecorderCommand}" Text="Board Recorder" Margin="5,10,5,10"/>
            <c:ExButton Grid.Column="3" Command="{Binding EditorCommand}" Text="Editor" Margin="5,10,10,10"/>
        </Grid>
    </Grid>
</c:ExWindow>